; Configurações gerais de desempenho
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 60
max_input_vars = 1500

; Configurações de logs de erros
log_errors = On
error_log = /var/www/html/php-error.log

; Configurações de extensões
extension=pdo_sqlite
